{% load static %}
<html>

<head>
    <title>Predictpage</title>
    <style>
        body {
            background: rgb(80, 123, 107);
        }

        div {
            background-image: url(" {% static 'DiabetesPredection\images\image3.webp' %}");
            background-repeat: no-repeat;
            background-size: cover;

            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

            padding: 2%;
            border-radius: 20px;
        }

        input[type='text'] {
            width: 400px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }

        input[type='text']:hover {
            width: 410px;
            background-color: rgba(190, 190, 190, 0.5);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }

        input[type='submit'] {
            background-color: rgba(109, 191, 164, 0.7);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 200px;
        }

        input[type='submit']:hover {
            background-color: rgba(109, 191, 164, 1);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 200px;
        }

        .txt {
            text-align: left;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div align="center">
        <form action="result">
            <h1> Please Enter Details : </h1>
            <input type="text" name="preg" placeholder="Pregnancies">

            <input type="text" name="glucose" placeholder="Glucose">

            <input type="text" name="bp" placeholder="Blood Pressure">

            <input type="text" name="skin" placeholder="Skin Thickness">

            <input type="text" name="insulin" placeholder="Insulin">

            <input type="text" name="bmi" placeholder="BMI">

            <input type="text" name="dpf" placeholder="Diabetes Pedigree Function">

            <input type="text" name="age" placeholder="Age"> <br>
            <input type="submit" value="Submit">
        </form>
        <h3> RESULT : {{result}} </h3>
    </div>
</body>

</html>